

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation for vikNGS &mdash; vikNGS 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quick_start.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> vikNGS
          

          
            
            <img src="_static/vikngs_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Choosing Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Association Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="power_calculation.html">Power Calculator</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">vikNGS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Documentation for vikNGS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure">
<a class="reference external image-reference" href="index.html"><img alt="vikNGS logo" height="150px" src="_images/vikngs_logo.svg" width="300px" /></a>
</div>
<div class="section" id="documentation-for-vikngs">
<h1>Documentation for vikNGS<a class="headerlink" href="#documentation-for-vikngs" title="Permalink to this headline">¶</a></h1>
<p>The Variant Integration Kit for Next Generation Sequencing (vikNGS) was designed for association analysis of NGS data integrated across different studies. Compared to the usual score test, it uses a score test with a robust variance calculated from the expected genotype probability given the observed sequencing data, rather than the hard genotype call.</p>
<p>The software package includes tests for both rare and common variant association and can handle both case-control and quantitative studies.</p>
<p>Provide a multisample VCF file and a tab-separated sample information file. The variants will be extracted from the VCF and expected genotypes are computed for every individual. Variants are then filtered based on user-provided filtering parameters. A series of association tests are performed and the resulting p-values are provided as output.</p>
<p>The code is open source, and <a class="reference external" href="https://github.com/ScottMastro/vikNGS">available on GitHub</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#installing-software">Installing Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#generating-input-files">Generating Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#running-user-interface">Running User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#running-command-line">Running Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input.html#multisample-vcf">Multisample VCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#generating-a-multisample-vcf">Generating a Multisample VCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#sample-information-file">Sample Information File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#bed-file-optional">BED File (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Choosing Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#command-line-parameters">Command Line Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#parameter-explaination">Parameter Explaination</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Association Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#common-variant-association-test">Common Variant Association Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#rare-variant-association-test">Rare Variant Association Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="power_calculation.html">Power Calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="power_calculation.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_calculation.html#output">Output</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Scott Mastromatteo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>